{
  "name": "npb-mcp-server",
  "version": "0.1.0",
  "description": "MCP Server for NPB (Nippon Professional Baseball) player and team information",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "npb-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "npb",
    "baseball",
    "japan"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
